server {
  listen 80;
  server_name baby-med.uz www.baby-med.uz;

  location / {
    proxy_pass http://kibana:5601;
  }

  location /api/v1/ {
    proxy_pass http://babymed-services-users:9000/;
  }

}