server {
  listen 80;
  server_name baby-med.uz www.baby-med.uz;

  location / {
    proxy_pass http://kibana:5601;
  }

  location /api/v1/ {
    proxy_pass http://babymed_services-users:8000/;
  }

}